# Address of DNS server for dynamic hostname resolution (according to docker docs it is always 127.0.0.11)
resolver 127.0.0.11 valid=10s;

server {

    listen 80 default_server;
    listen [::]:80 default_server;

    root /app;
    server_name localhost;

    fastcgi_read_timeout        9000s;
    proxy_connect_timeout       9000s;
    proxy_send_timeout          9000s;
    proxy_read_timeout          9000s;
    send_timeout                9000s;

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        set $api authorization_interface;
        rewrite ^/api/(.*) /$1 break;

        proxy_pass http://$api:5000/$1;
      }
}
